# Important Docker notes
# 1. "DB_HOST" should be changed from "localhost" to "pgsql" or "mysql"
# 2. Add that specific host to your hosts file:
# 127.0.0.1 mysql
# 127.0.0.1 pgsql
DB_DRIVER=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=yii2_nba

DB_DSN="${DB_DRIVER}:host=${DB_HOST};port=${DB_PORT};dbname=${DB_NAME}"
DB_USERNAME=postgres
DB_PASSWORD=postgres
# DB_DSN="${DB_DRIVER}:host=${DB_HOST};port=${DB_PORT};dbname=${DB_NAME}"
# DB_USERNAME=root
# DB_PASSWORD=root
DB_CHARSET=UTF8

QUEUE_DRIVER=file
QUEUE_DELAY=10

FB_CLIENT_ID=
FB_CLIENT_SECRET=