# Important Docker notes
# 1. "host" should be changed from "localhost" to "pgsql" or "mysql"
# 2. Add that specific host to your hosts file:
# 127.0.0.1 mysql
# 127.0.0.1 pgsql
DB_DSN=pgsql:host=localhost;port=5432;dbname=yii2_nba
DB_USERNAME=postgres
DB_PASSWORD=postgres
# DB_DSN=mysql:host=localhost;port=3306;dbname=yii2_nba
# DB_USERNAME=root
# DB_PASSWORD=root
DB_CHARSET=UTF8

QUEUE_DRIVER=file
QUEUE_DELAY=10

FB_CLIENT_ID=
FB_CLIENT_SECRET=